<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>A Nested list</h2>
   <ul>
    <li>Coffee</li>
    <li>Tea
        <ul>
        <li>Black tea</li>
        <li>Green tea
            <ul>
                <li>China</li>
                <li>Africa</li>
            </ul>
        </li>
    </ul>
    </li>
    <li>Milk</li>
    <li>fruits
        <ol>
            <li>Apple
                <ul>
                    <li>Green apple</li>
                    <li>Red apple
                        <ol type="i">
                            <li>sweet</li>
                            <li>sour</li>
                            <li>bitter</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>Mango</li>
        </ol>
    </li>
   </ul>
   
   <ol>
    <li>Car
        <ol type="I">
            <li>BMW</li>
            <li>Tata</li>
            <li>Maruti</li>
        </ol>
    </li>
    <li>Bike
        <ul>
           <li>Electric bike</li>
           <li>Super Bike</li>
           <li>Racing Bike</li>
        </ul>
    </li>
    <li>Plane
        <ol type="a">
            <li>fighter plane</li>
            <li>Commercial plane</li>
            <li>Private plane</li>
        </ol>
    </li>
    <li>Helicopter
        <ul type="disc">
            <li>High speed</li>
            <li>Low speed</li>
        </ul>
    </li>
   </ol>
   <h2> A Definition List</h2> 
   <dl>
    <dt>PHP</dt>
    <dd>Personal Home Page</dd>
    <dt>HTML</dt>
    <dd>Hyper Text Markup Language</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheet</dd>
    <dt>JS</dt>
    <dd>Java Script </dd>
    <dt>COMPUTER</dt>
    <dd>Common Operationg Machine Purposely Used for Technological and Educational Research</dd>
   </dl>
</body>
</html>